[gd_scene load_steps=9 format=3 uid="uid://q232d5rn06c4"]

[ext_resource type="Texture2D" uid="uid://bq4kdjpm750kl" path="res://UI/White Window.png" id="1_ei017"]
[ext_resource type="LabelSettings" uid="uid://gsr3guyh8vjp" path="res://Fonts/defaultFontSetting.tres" id="2_scif7"]
[ext_resource type="Texture2D" uid="uid://dypnoqcwx3hn5" path="res://Textures/Schematic Line.png" id="3_cwn0i"]
[ext_resource type="PackedScene" uid="uid://cygm1tygqdp60" path="res://Levels/Level 1/schematicSlot.tscn" id="3_sua0s"]
[ext_resource type="Script" uid="uid://cqc3in5wnjs53" path="res://Scripts/schematicObject.gd" id="5_scif7"]
[ext_resource type="Texture2D" uid="uid://36fujjqy36xe" path="res://Textures/All.png" id="6_scif7"]
[ext_resource type="Script" uid="uid://djogibs1q22gj" path="res://Scripts/draggableArea.gd" id="7_um58e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ups7w"]
size = Vector2(72, 44)

[node name="Schematic" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.14767182, 0.14767179, 0.14767179, 1)

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.050347224
anchor_top = 0.20061728
anchor_right = 0.942118
anchor_bottom = 0.80274075
offset_right = -0.3199997
offset_bottom = -0.1760025
texture = ExtResource("1_ei017")
patch_margin_left = 100
patch_margin_top = 100
patch_margin_right = 100
patch_margin_bottom = 150
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 115.0
offset_top = 434.0
offset_right = 475.0
offset_bottom = 460.0
text = "(Temporary) Press Space to check results."
label_settings = ExtResource("2_scif7")

[node name="Line" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(555, 225)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_cwn0i")

[node name="Slots" type="Node2D" parent="."]

[node name="Schematic Slot 1" parent="Slots" instance=ExtResource("3_sua0s")]
position = Vector2(255, 225)
matchedObject = "Test"

[node name="Schematic Slot 2" parent="Slots" instance=ExtResource("3_sua0s")]
position = Vector2(360, 225)
matchedObject = "A"

[node name="Schematic Slot 3" parent="Slots" instance=ExtResource("3_sua0s")]
position = Vector2(466, 225)
matchedObject = "C"

[node name="Schematic Slot 4" parent="Slots" instance=ExtResource("3_sua0s")]
position = Vector2(573, 225)
matchedObject = "B"

[node name="Schematic Slot 5" parent="Slots" instance=ExtResource("3_sua0s")]
position = Vector2(680, 225)
matchedObject = "Test"

[node name="Schematic Slot 6" parent="Slots" instance=ExtResource("3_sua0s")]
position = Vector2(785, 225)
matchedObject = "Test"

[node name="Schematic Slot 7" parent="Slots" instance=ExtResource("3_sua0s")]
position = Vector2(891, 225)
matchedObject = "Test"

[node name="SlotObject" type="Node2D" parent="."]
position = Vector2(233, 378)
script = ExtResource("5_scif7")
objectName = "Test"

[node name="Sprite2D" type="Sprite2D" parent="SlotObject"]
scale = Vector2(0.30463576, 0.3046358)
texture = ExtResource("6_scif7")
region_enabled = true
region_rect = Rect2(426.32233, 228.61835, 243.63568, 151.35312)

[node name="DraggableArea" type="Area2D" parent="SlotObject"]
collision_mask = 2
script = ExtResource("7_um58e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SlotObject/DraggableArea"]
shape = SubResource("RectangleShape2D_ups7w")

[node name="SlotObject2" type="Node2D" parent="."]
position = Vector2(328, 378)
script = ExtResource("5_scif7")
objectName = "A"

[node name="Sprite2D" type="Sprite2D" parent="SlotObject2"]
scale = Vector2(0.38095257, 0.3809526)
texture = ExtResource("6_scif7")
region_enabled = true
region_rect = Rect2(83.62036, 0.7515869, 191.93704, 147.84337)

[node name="DraggableArea" type="Area2D" parent="SlotObject2"]
collision_mask = 2
script = ExtResource("7_um58e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SlotObject2/DraggableArea"]
shape = SubResource("RectangleShape2D_ups7w")

[node name="SlotObject3" type="Node2D" parent="."]
position = Vector2(426, 378)
script = ExtResource("5_scif7")
objectName = "B"

[node name="Sprite2D" type="Sprite2D" parent="SlotObject3"]
scale = Vector2(0.3307084, 0.33070847)
texture = ExtResource("6_scif7")
region_enabled = true
region_rect = Rect2(63.524017, 237.61295, 239.9661, 127.23035)

[node name="DraggableArea" type="Area2D" parent="SlotObject3"]
collision_mask = 2
script = ExtResource("7_um58e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SlotObject3/DraggableArea"]
shape = SubResource("RectangleShape2D_ups7w")

[node name="SlotObject4" type="Node2D" parent="."]
position = Vector2(519, 378)
script = ExtResource("5_scif7")
objectName = "C"

[node name="Sprite2D" type="Sprite2D" parent="SlotObject4"]
scale = Vector2(0.34328327, 0.34328333)
texture = ExtResource("6_scif7")
region_enabled = true
region_rect = Rect2(436.03738, 447.24408, 231.07895, 134.40314)

[node name="DraggableArea" type="Area2D" parent="SlotObject4"]
collision_mask = 2
script = ExtResource("7_um58e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SlotObject4/DraggableArea"]
shape = SubResource("RectangleShape2D_ups7w")
