[gd_scene load_steps=3 format=3 uid="uid://cgblyuyq3oqn3"]

[ext_resource type="Script" uid="uid://dqvh8hjpmyenh" path="res://Scripts/2dFilter.gd" id="1_4w2q5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wppqg"]

[node name="2DMouseFilter" type="Area2D"]
script = ExtResource("1_4w2q5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wppqg")
debug_color = Color(0.62211716, 0.09588108, 0.2173697, 0.41960785)
