[gd_scene load_steps=5 format=3 uid="uid://c3mrwkg7bgj68"]

[ext_resource type="Script" uid="uid://b6vjfmwl24up6" path="res://Scripts/objectSlot.gd" id="1_6b480"]
[ext_resource type="Texture2D" uid="uid://cm6m3a56uov4b" path="res://UI/object box.png" id="1_tx4ly"]
[ext_resource type="Script" uid="uid://ckwy4c8mrooou" path="res://Scripts/customAnimator.gd" id="2_dhcim"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tx4ly"]
size = Vector2(110, 108)

[node name="ObjectSlot" type="Node2D"]
script = ExtResource("1_6b480")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.055, 0.054999996)
texture = ExtResource("1_tx4ly")

[node name="CustomAnimator" type="Node" parent="Sprite2D"]
script = ExtResource("2_dhcim")
shakeSpeed = 3.0
metadata/_custom_type_script = "uid://ckwy4c8mrooou"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_tx4ly")
