[gd_scene load_steps=6 format=3 uid="uid://uaclj4i3j5mv"]

[ext_resource type="Script" uid="uid://cxfjatrfab7fv" path="res://Scripts/transitioner.gd" id="1_kxp6g"]

[sub_resource type="Animation" id="Animation_7egpf"]
resource_name = "sceneClose"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.56666666),
"transitions": PackedFloat32Array(0.5743491, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1706, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_kxp6g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1706, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_4hi3j"]
resource_name = "sceneOpen"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1.7411019, 1),
"update": 0,
"values": [Vector2(1706, 0), Vector2(3364, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.56666666, 0.5667667, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, true, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jw2ua"]
_data = {
&"RESET": SubResource("Animation_kxp6g"),
&"sceneClose": SubResource("Animation_7egpf"),
&"sceneOpen": SubResource("Animation_4hi3j")
}

[node name="SceneTransitioner" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kxp6g")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_jw2ua")
}

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1706.0
offset_right = 1705.9961
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.8127949
anchor_top = -0.92182046
anchor_right = -0.24225198
anchor_bottom = 0.8528707
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.7853982
scale = Vector2(2, 2)
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect2" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -2.2248266
anchor_top = -0.5709876
anchor_right = -1.6542838
anchor_bottom = 1.2037035
offset_right = -2.0
offset_bottom = -6.1035156e-05
grow_horizontal = 2
grow_vertical = 2
rotation = -0.7853982
scale = Vector2(2, 2)
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true
