[gd_scene load_steps=8 format=3 uid="uid://dl0p6b35rug5t"]

[ext_resource type="Texture2D" uid="uid://clx0losvwg405" path="res://UI/settings.png" id="1_7o3s5"]
[ext_resource type="Script" uid="uid://ckwy4c8mrooou" path="res://Scripts/customAnimator.gd" id="2_jbme8"]
[ext_resource type="Script" uid="uid://dsx8h1bhym4cs" path="res://Scripts/simulationButtons.gd" id="2_ldjpv"]
[ext_resource type="Texture2D" uid="uid://dodjl2rbwo5e8" path="res://UI/library.png" id="4_sroxj"]
[ext_resource type="Texture2D" uid="uid://c7xlrncwm7pxu" path="res://UI/STOP BUTTON (1).png" id="5_cab02"]
[ext_resource type="Texture2D" uid="uid://dx21mcaefy8oq" path="res://UI/play.png" id="6_icsmk"]
[ext_resource type="Texture2D" uid="uid://2cvluwu4vpix" path="res://UI/pause.png" id="7_70y8n"]

[node name="SimulationButtons" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7717014
anchor_top = 0.87808645
anchor_right = 0.9904514
anchor_bottom = 1.0015432
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(250, 71)
mouse_filter = 2
alignment = 2

[node name="TextureRect3" type="TextureRect" parent="HBoxContainer"]
visible = false
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
texture = ExtResource("5_cab02")
expand_mode = 1
stretch_mode = 5
script = ExtResource("2_ldjpv")
signalName = "stopSimulation"
hideIfNotSimulating = true
metadata/_edit_use_anchors_ = true

[node name="CustomAnimator" type="Node" parent="HBoxContainer/TextureRect3"]
script = ExtResource("2_jbme8")
shakeSpeed = 5.0
metadata/_custom_type_script = "uid://ckwy4c8mrooou"

[node name="TextureRect4" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
texture = ExtResource("6_icsmk")
expand_mode = 1
stretch_mode = 5
script = ExtResource("2_ldjpv")
isToggle = true
signalName = "playSimulation"
resetOnStopped = true
metadata/_edit_use_anchors_ = true

[node name="CustomAnimator" type="Node" parent="HBoxContainer/TextureRect4"]
script = ExtResource("2_jbme8")
shakeSpeed = 5.0
metadata/_custom_type_script = "uid://ckwy4c8mrooou"

[node name="TextureRect4" type="TextureRect" parent="HBoxContainer/TextureRect4"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_default_cursor_shape = 2
texture = ExtResource("7_70y8n")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
texture = ExtResource("4_sroxj")
expand_mode = 1
stretch_mode = 5
script = ExtResource("2_ldjpv")
metadata/_edit_use_anchors_ = true

[node name="CustomAnimator" type="Node" parent="HBoxContainer/TextureRect2"]
script = ExtResource("2_jbme8")
shakeSpeed = 5.0
metadata/_custom_type_script = "uid://ckwy4c8mrooou"

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
texture = ExtResource("1_7o3s5")
expand_mode = 1
stretch_mode = 5
script = ExtResource("2_ldjpv")
metadata/_edit_use_anchors_ = true

[node name="CustomAnimator" type="Node" parent="HBoxContainer/TextureRect"]
script = ExtResource("2_jbme8")
shakeSpeed = 5.0
metadata/_custom_type_script = "uid://ckwy4c8mrooou"

[connection signal="gui_input" from="HBoxContainer/TextureRect3" to="HBoxContainer/TextureRect3" method="onGuiInput"]
[connection signal="gui_input" from="HBoxContainer/TextureRect4" to="HBoxContainer/TextureRect4" method="onGuiInput"]
[connection signal="gui_input" from="HBoxContainer/TextureRect2" to="HBoxContainer/TextureRect2" method="onGuiInput"]
[connection signal="gui_input" from="HBoxContainer/TextureRect" to="HBoxContainer/TextureRect" method="onGuiInput"]
