[gd_scene load_steps=5 format=3 uid="uid://cojf5juvjn25m"]

[ext_resource type="Texture2D" uid="uid://dwq8evmc6aka8" path="res://icon.svg" id="1_adr4j"]
[ext_resource type="Script" uid="uid://baery68gr2gih" path="res://Scripts/slot.gd" id="1_fajxa"]
[ext_resource type="PackedScene" uid="uid://cdxgl4pcyqedd" path="res://Objects/customAnimator.tscn" id="3_c2043"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_adr4j"]
size = Vector2(124, 124)

[node name="Slot" type="Node2D"]
script = ExtResource("1_fajxa")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.5176471, 0.50980395, 0, 0.5568628)
texture = ExtResource("1_adr4j")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_adr4j")

[node name="CustomAnimator" parent="." instance=ExtResource("3_c2043")]
