[gd_scene load_steps=7 format=3 uid="uid://dwe1j704t602o"]

[ext_resource type="Script" uid="uid://dgpauq22gom25" path="res://Scripts/talker.gd" id="1_bngbt"]
[ext_resource type="PackedScene" uid="uid://cdxgl4pcyqedd" path="res://Objects/customAnimator.tscn" id="2_cs3ni"]
[ext_resource type="Texture2D" uid="uid://ds4pkfiug7fqj" path="res://UI/Big Dialog.png" id="3_cs3ni"]
[ext_resource type="Theme" uid="uid://cu6knafear7ar" path="res://theme.tres" id="4_c3qn6"]
[ext_resource type="PackedScene" uid="uid://r0krljwkcvr5" path="res://Objects/dialogueAnimator.tscn" id="5_c3qn6"]
[ext_resource type="Texture2D" uid="uid://22gt3qlt76r7" path="res://UI/next.png" id="6_81gw8"]

[node name="Talker" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(0, 648)
script = ExtResource("1_bngbt")
lines = PackedStringArray("Welcome to our training room, Engineer!\nLet\'s get to know what these components are")

[node name="Backdrop" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.34117648)

[node name="CustomAnimator" parent="Backdrop" instance=ExtResource("2_cs3ni")]
lerpAlpha = false

[node name="CustomAnimator" parent="." instance=ExtResource("2_cs3ni")]

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 38.0
offset_top = 332.0
offset_right = -361.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_cs3ni")
expand_mode = 1
stretch_mode = 4

[node name="Dialogue" type="RichTextLabel" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.19754767
anchor_top = 0.06545454
anchor_right = 0.52058434
anchor_bottom = 0.7090909
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_c3qn6")
theme_override_colors/default_color = Color(0.3118496, 0.31184962, 0.3118496, 1)
theme_override_font_sizes/normal_font_size = 20
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="DialogueAnimator" parent="TextureRect/Dialogue" instance=ExtResource("5_c3qn6")]

[node name="NextButton" type="TextureButton" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.36387783
anchor_top = 0.7628866
anchor_right = 0.5191009
anchor_bottom = 0.8901754
offset_right = 0.117004395
offset_bottom = -0.041015625
pivot_offset = Vector2(56, 17)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("6_81gw8")
ignore_texture_size = true
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="CustomAnimator" parent="TextureRect/NextButton" instance=ExtResource("2_cs3ni")]
lerpAlpha = false
shakeTime = 0.3
shakeMagnitude = 5.0
shakeSpeed = 8.0

[connection signal="pressed" from="TextureRect/NextButton" to="." method="next"]
