[gd_scene load_steps=3 format=3 uid="uid://bcw8nwvvkm65v"]

[ext_resource type="Script" uid="uid://bxbmftmy1ryje" path="res://Scripts/wire.gd" id="1_xh83k"]
[ext_resource type="Texture2D" uid="uid://b02vqpxebn5tv" path="res://Textures/dotted.png" id="2_c5254"]

[node name="Line2D" type="Line2D"]
z_index = 1
width = 6.0
default_color = Color(0.5647059, 1, 1, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
round_precision = 16
script = ExtResource("1_xh83k")
flowColor = Color(0.09154724, 0.14875618, 0.3440469, 1)
targetPos = Vector2(200, 200)

[node name="PreviewLine" type="Line2D" parent="."]
texture_repeat = 2
width = 5.0
texture = ExtResource("2_c5254")
texture_mode = 1
begin_cap_mode = 2
end_cap_mode = 2

[node name="Selection" type="Line2D" parent="."]
visible = false
z_index = -1
texture_repeat = 2
width = 12.0
default_color = Color(0.99618226, 0.8576607, 0.74419254, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
round_precision = 16
